input {
  tcp {
    port => 5003
    codec => json
  }
}

filter {
  date {
    match => [ "@timestamp", "ISO8601" ]
    target => "@timestamp"
  }
  if [service] {
    mutate {
      add_tag => [ "%{service}" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
